//중복제거
a = [1,2,2,3,4,4];
a = [...new Set(a)];
console.log(a);

//다이나믹 프로그래밍
/**
 * 보통 모든 경우의 수 를 구한 후 최소값, 최대값을 구하는 문제
 * 이전 값을 기억하고 있다 다음 계산에 사용하는 경우 사용함
 * topdown: 재귀
 * downtop: 반복문(배열 등 따로 데이터 저장)
 */